.DatasetOverlay {
  background-color: color(bg-yellow);
  // height: 100vh;
  // overflow: auto;
  // padding-top: padding(md);
  // color: white;
  
  &__x-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: red;
    right: padding(xs);
    top: padding(xs);
    background: url("../../assets/img/x-icon.png") no-repeat center;
    background-size: contain;
  }
  
  &__header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: margin(sm) 0 margin(sm) 0;
    // background-color: cyan;
  }

}

.ViewLayout {
  // background-color: cyan;
  height: 80vh;
  overflow-y: auto;
  width: 80%;
  margin: 0 auto;
  // min-height: 200px;
  display: grid;
  grid-display-rows: 1fr;
  grid-template-columns: auto 300px auto;
  grid-gap: 5px;
  padding-bottom: padding(md);
  
  // TODO how about other browsers?
  &::-webkit-scrollbar { 
    width: 0 !important 
  }
  
  &-item {
      // background-color: pink;
      grid-column: span 1;
  }
}

.DatasetGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  grid-auto-rows: 100px;
  gap: 25px 10px;
  
  &-item {
    // background-color: cyan;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.PersonCard {
  flex-direction: column;
  
  &-item {
    width: 100%;
    flex-direction: start;
  }
  &-cv {
    height: 80px;
    width: 50%;
    background: url('../../assets/img/cv-flat.png');
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  &-name {
    text-align:center;
  }
}

